# README #

This repo is to demonstarte what is a possible with bitBucket and how we can use it for our daily operations

### What is this repository for? ###

* This is a demo repo
* the repo will be used to demonstrate various git commands 
* and pull request and review handlings

### Contribution guidelines ###

* write tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner is prasanna.josium@tallysolutions.com